[meta title:"My Idyll Post" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Comparison of COVID-19 Numbers between Counties in Each State"
  subtitle:"IS 445 Final Project"
  author:"Terry Jeon"
  authorLink:"https://idyll-lang.org"
  date:"Apr 7, 2021"
  background:"#222222"
  color:"#ffffff"
   /]


[data name:"cases" source:"1_county_level_confirmed_cases.csv" /]

[Table data:cases /]

## Data Summary
This data comes [John Hopkins University](https://data.world/associatedpress/johns-hopkins-coronavirus-case-tracker/workspace/file?filename=1_county_level_confirmed_cases.csv) 
and it is a record of COVID-19 case and death data
from counties across the U.S. It contains numerical data on the number of COVID-19 cases 
and deaths reported by each county and also represents this data in comparison to the total
population of each county in the form of rate per 100,000 residents. The data represented below 
is a visualization of the confirmed COVID-19 deaths per county in the selected state.


[IdyllVegaLite data:cases spec:`{
  transform: [{filter:{field:"state", "equal":thestate}}],
  title: "Confirmed COVID-10 Cases For Counties in " + thestate,
  mark: "bar",
  width: 500,
  height: 1000,
  encoding: {
    x: {
      field: "deaths",
      type: "quantitative",
      title: "Number of Confirmed COVID-19 Deaths in Each County"
    },
    y: {
      field: "county_name",
      type: "ordinal",
      sort: "-x",
      title: "County Name"
    }
  }
}` 
/]

[var name:"thestate" value:"Illinois" /]

[Select value: thestate options:`["Alabama", "Alaska", "Arizona", "Arkansas", "California", 
"Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida", "Georgia", "Hawaii", 
"Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", 
"Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", 
"Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", 
"Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", 
"Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"]`  /]

##Visualization Description
This graph allows the user to select the state using a drop-down menu to view the COVID-19 mortality
numbers for each county in that state. The y-axis displays the counties of each selected 
state and the x-axis displays the number of confirmed deaths per county. 


##Contextual Visualization 1:
[img 
    src:'https://raw.githubusercontent.com/tjeon015/tjeon015.github.io/main/IS445FinalProj/images/covid19deathrates_byrace.PNG'
/]
(image from [The COVID Tracking Project](covidtracking.com/race))

This graph shows that people of color are dying at disproportionate amounts compared to white Americans.
This information can be used in conjunction with the data above along with census data to determine if
counties with majority people of color are experiencing abnormally high death-rates due to COVID-19.


##Contextual Visualization 2:
[img 
    src:'https://raw.githubusercontent.com/tjeon015/tjeon015.github.io/main/IS445FinalProj/images/top20counties_covid19deathrates.PNG'
/]
(image from [The COVID Tracking Project](covidtracking.com/race))  

The graph above is one organization's attempt at visualizing this trend using a bar graph. It displays
the 20 counties with the highest death rates in the U.S. and colors the bars based on the majority ethnicity
within each county. The website concludes that black people are disproportionately dying in the U.S. because two of
the top 5 counties have black Americans as the majority racial group. However, after studying this visualization
extensively, I don't think it does a good job of conveying the point it is trying to make. It ignores the fact that 
13 of the top 20 counties are pre-dominantly white, and 2 out of the top 5 counties are also white.
The inequal effect of COVID-19 on people of color is well-researched with factors being addressed such as
inequal access to medical care, crowded housing, and higher rates of existing medical conditions.
However, this visualization does not highlight any of these factors and may instead point to a different
common factor among these 20 counties such as socio-economic status. While I agree with the point it is
trying to make, I do not agree with the use of this visualization to prove said point.


##Sources:
1. https://covidtracking.com/race
2. https://my.clevelandclinic.org/health/diseases